VITE_SUPABASE_PROJECT_ID="yeimlqjkkyzfqmqaojpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllaW1scWpra3l6ZnFtcWFvanBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzkyNDMsImV4cCI6MjA4MDM1NTI0M30.1u3C1sHp-3ZXyT16TJBemTw7yE4YStdIr3BGC8yUwQo"
VITE_SUPABASE_URL="https://yeimlqjkkyzfqmqaojpd.supabase.co"
