VITE_SUPABASE_PROJECT_ID="nyykcvrojlljpjbzuoeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55eWtjdnJvamxsanBqYnp1b2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MzQ0NjUsImV4cCI6MjA4MDMxMDQ2NX0.-uL-ONKrFyEuAZ_LUpEjFcbDxhPQ651gtuzOdgRlHBY"
VITE_SUPABASE_URL="https://nyykcvrojlljpjbzuoeo.supabase.co"
